<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f23comp1011lh1206780assignment2.MusicSearchController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/SpotifyLogo.png" />
                     </image>
                  </ImageView>
                  <Label text="Spotify Music Search" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox spacing="15.0">
                     <children>
                        <TextField fx:id="musicSearchTextField" prefHeight="35.0" prefWidth="271.0" promptText="Search by tracks, albums, or artists" />
                        <Button id="btn" mnemonicParsing="false" onAction="#searchMusicButton" text="Search" />
                     </children>
                  </HBox>
                  <ListView fx:id="musicListView" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" spacing="500.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="119.0" spacing="15.0">
                           <children>
                              <Label text="Results:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label id="results-label" fx:id="resultsLabel" prefHeight="25.0" prefWidth="43.0" text="N/A" />
                           </children>
                        </HBox>
                        <Button id="btn" fx:id="viewDetailsButton" mnemonicParsing="false" onAction="#viewDetailsButtonMethod" text="View Details" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
